{
  "name": "mintbooru",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.0.0-beta.2",
    "@hotwired/turbo-rails": "^7.0.0-rc.3",
    "jquery": "^3.6.0",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  }
}
